
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按鈕測試//裝飾線測試</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/test.css">
    <style>
        .h2{
            border:1px solid black;
            width:400px;
            position:relative;

        }
        .h3{
            border:1px solid black;
            width:400px;
            position:relative; 
            margin-left: 40px;
        }

        /* .h2::before{
            content:'';
            display: block;
            width:370px;
            border-bottom: 5px solid orange;
            position: absolute;
            top:90%;
            left:-1%;
        } */
    </style>
</head>
<body>
    <!--超連結Btn-->
    <div class="hyperLinkBtn">
        <a href="">
            <p>
                這是文字內容
            </p>
        </a>
    </div>
    <div>這是分隔線</div>
    <div>這是分隔線</div>


    <div class="otherBtn">
        <p>
            其他按鈕
        </p>
    </div>
    <div>

    </div>
    <div>

    </div>

    <h2 class="h2">
        這是要有裝飾底線的標題
    </h2>

    <div>這是分隔線</div>
    <div>這是分隔線</div>

    <h3 class="h3">
        這是要有裝飾測線的標題
    </h3>
</body>
</html>